SITE_URL        = "127.0.0.1:5000"
SITE_NAME       = "Forg Blog"
SITE_TITLE      = "Forg Blog"
SITE_DESC       = "Flask Based Blog App"
SITE_SIGNATURE  = "Crazy Forg!"
SITE_TWITTER    = "emregeldegul"
SITE_GITHUB     = "emregeldegul"
